/*
 * Copyright (C) Internet Systems Consortium, Inc. ("ISC")
 *
 * SPDX-License-Identifier: MPL-2.0
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0.  If a copy of the MPL was not distributed with this
 * file, you can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * See the COPYRIGHT file distributed with this work for additional
 * information regarding copyright ownership.
 */

options {
#	port 8888;
	directory       "/etc/namedb"
	pid-file	"/tmp/named.pid";
	allow-query { 127.0.0.1; };
	listen-on port 8888 { any; };
};

controls {
	inet * port 523 allow { 10/8 ; };                  // a bad idea
};

logging {
	channel "channel" { file "/dev/null"; };
	category lame-servers { foobar; };
};

zone "." {
	type hint;
	file "/etc/namedb/root.cache";
};

#view "default-view" IN {
#
#	zone "." {
#		type hint;
#		file "/etc/namedb/root.cache";
#	};
#
#	zone "0.0.127.in-addr.arpa" {
#		type primary;
#		file "/etc/namedb/localhost.rev";
#	};
#
#	zone "10.in-addr.arpa" {
#		type primary;
#		file "/etc/namedb/primary/10";
#	};
#
#	zone "jab.fr" {
#		type primary;
#		file "/etc/namedb/primary/jab.fr";
#	};
#
##	zone "test-zone.com" {
##		type primary;
##		file "/usr/tmp/test-zone.com";
##	};
#};
